{
  "name": "jtLXhqvxjPhLMS5",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "แจกเครดิตฟรี 100pragmatic play logored tiger ทดลองเล่น",
  "keywords": [
    "แจกเครดิตฟรี 100",
    "pragmatic play logo",
    "red tiger ทดลองเล่น"
  ],
  "repository": "https://github.com/atit0328/PISK3pBiuw.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
